[buildout]
extends = buildout.cfg
parts = 
    lxml
    var
    karl
    omelette

# cannot just add pypi because of index-based version pinning
find-links +=
    http://pypi.python.org/pypi/z3c.recipe.staticlxml
    http://pypi.python.org/pypi/lxml


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
